<html>
  <head>
      <title>Contact-us</title>
  </head>
  <style>

input[type=text]
{
border:5px solid navytblue;
border-radius:10px;
padding:10px 20px;
border:0px;
}
input[type=password]
{
border:2px solid red;
border-radius:10px;
padding:10px 20px;
border:0px;
}
input[type=button]
{
background-color:green;
border:1px solid green;
border-radius:10px;
border-width:150px height:10px;
padding:10px 20px;
}
input[type=button]:hover
{
background-color:lightgreen;
border:1px solid green;
border-radius:10px;
border-width:150px height:10px;
padding:10px 20px;
}
table
{
border:0px;
}
td
{
border-radius:20px;
border:8px solid maroon;
padding:20px 10px;
}



</style>
<center><br><body bgcolor="aquablue"><table border="3" >

<form><tr><td width="400" height="110" bgcolor="white">
<center><strong><font size=8><i><u>Login</strong></u></font></center></i><br>
<p align="left">Username:</p><br>
<input type="text" size="10" placeholder="enter yourname">
<hr/>
<p align="left">Password:</p><br>
<input type="Password" size="10" placeholder="password">
<hr/></center>
  <p align="right"><a href="">forget Password?</a></p>
<br>
<center><input type="button" value="Login"></center>
<p align="center"><a href="">or sign up using</a></p>
<p align="center"><img src="logo1.png" height="60px"></p>
<p align="center"><u>Sign-up</u></p>

</tr>
</form>
</center>
</body>
</center>
</html>
